# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#030303"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#AC97CC"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#DAA7D7"

# Background color of selected item in processes box
theme[selected_bg]="#aa8e99"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#aa8e99"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#AC97CC"

# Box outline and divider line color
theme[cpu_box]="#B0AAA3"
theme[mem_box]="#B0AAA3"
theme[net_box]="#B0AAA3"
theme[proc_box]="#B0AAA3"
theme[div_line]="#aa8e99"

# Gradient for all meters and graphs
theme[temp_start]="#DAA7D7"
theme[temp_mid]="#EFD8A5"
theme[temp_end]="#B0AAA3"


theme[cpu_start]="#DAA7D7"
theme[cpu_mid]="#EFD8A5"
theme[cpu_end]="#B0AAA3"


theme[free_start]="#EFD8A5"
theme[free_mid]="#DFAAA6"
theme[free_end]="#DFAAA6"


theme[cached_start]="#DFAAA6"
theme[cached_mid]="#DFAAA6"
theme[cached_end]="#DFAAA6"


theme[available_start]="#DAA7D7"
theme[available_mid]="#DAA7D7"
theme[available_end]="#DAA7D7"


theme[used_start]="#B0AAA3"
theme[used_mid]="#B0AAA3"
theme[used_end]="#B0AAA3"


theme[download_start]="#DFAAA6"
theme[download_mid]="#DAA7D7"
theme[download_end]="#EFD8A5"


theme[upload_start]="#DFAAA6"
theme[upload_mid]="#DAA7D7"
theme[upload_end]="#EFD8A5"