# Background and foreground colors
background = #030303
foreground = #ffffff

# Standard colors
palette = 0=#030303
palette = 1=#847E83
palette = 2=#B0AAA3
palette = 3=#DFAAA6
palette = 4=#EFD8A5
palette = 5=#AC97CC
palette = 6=#DAA7D7
palette = 7=#f3ccdb

# Bright colors
palette = 8=#aa8e99
palette = 9=#b6b2b5
palette = 10=#dfddda
palette = 11=#faf2f1
palette = 12=#fefefc
palette = 13=#e3dbee
palette = 14=#f8eff8
palette = 15=#ffffff
