background            #030303
foreground            #ffffff

# black
color0  #030303
color8  #aa8e99

# red
color1  #847E83
color9  #b6b2b5

# green
color2  #B0AAA3
color10 #dfddda

# yellow
color3  #DFAAA6
color11 #faf2f1

# blue
color4  #EFD8A5
color12 #fefefc

# magenta
color5  #AC97CC
color13 #e3dbee

#cyan
color6  #DAA7D7
color14 #f8eff8

#white
color7  #f3ccdb
color15 #ffffff


